neo.title=springBootDemo
neo.description=my first springBoot Demo.

logging.path=F:/logs
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#输出执行的sql
logging.level.com.example.mapper=DEBUG

#db.url=jdbc:mysql://localhost:3306/zy
#db.username=root
#db.password=root
#db.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.url=jdbc:mysql://localhost:3306/zy
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5

#如果mybatis配置文件没有其他的配置，可以没有该文件，也就不需要配置下边这行
#mybatis.config-location=classpath:mybatis-config.xml
#如果不需要别名，也就不需要配置下边这行
mybatis.type-aliases-package=com.example.domain
#如果mapper接口和mapper.xml在同一个包下，也就不需要配置下边这行
mybatis.mapper-locations=classpath:com/example/mybatis/*.xml

#配置热部署触发文件，当文件内容发生改变，被编译时，自动触发热部署
spring.devtools.restart.trigger-file=trigger.file

#配置静态资源目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/mydir/

file.path = F:/upload